########################################################################
# Virtual Memory management and swapping                               #
########################################################################


#vm.vfs_cache_pressure     = 60

# Try to get as much memory as possible by using compression. Large
# memory pool can result in higher load duo to more
# compression/decompression. But still better than out of memory
# situations.
zswap.compressor          = lz4hc
zswap.max_pool_percent    = 50
#zswap.zpool               = z3fold  # Gives error. Maybe newer kernel required.
zswap.enabled             = 1

# People use SSDs nowadays. Do not stress the SSD too much.
vm.swappiness             = 5

# # Keep the system more responsible under high write pressure.
# vm.dirty_background_bytes = 4194304
# vm.dirty_bytes            = 4194304

# Do not allow write cached to become too large.
vm.dirty_ratio            = 2
vm.dirty_background_ratio = 5
