
# foreground #c0bfbc
# background #2e2e28

selection_foreground  #fcdc6c
selection_background  #4f4f4f

url_color             #0087bd

cursor                #ffaaaa
cursor_text_color     #111111


background            #3f3f3f
foreground            #dcdccc

cursor                #73635a

# black
color0                #4d4d4d
color8                #709080

# red
# color1                #705050 orig
color1                #905050
color9                #dca3a3

# green
color2                #60b48a
color10               #c3bf9f

# yellow
color3                #f0deae
color11               #dfcf9f

# blue
color4                #506070
color12               #94bff3

# magenta
color5                #dc8cc3
color13               #ec93d3

# cyan
color6                #8cd0d3
color14               #93e0e3

# white
color7                #dcdccc
color15               #ffffff


font_family      JuliaMono Medium
bold_font        JuliaMono Bold
italic_font      JuliaMono RegularItalic
bold_italic_font juliaMono BoldItalic

font_size 15.0

adjust_line_height  100%

disable_ligatures never




# allowed: block, beam, underline
cursor_shape block

# The interval to blink the cursor (in seconds).  Set to zero to
# disable blinking. Negative values mean use system default. Note that
# the minimum interval will be limited to repaint_delay.
cursor_blink_interval -1

cursor_stop_blinking_after 15.0

wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1



# url_style can be one of: none, straight, double, curly, dotted, dashed.
url_style curly

# The program to open clicked URLs. The special value default means to
# use the operating system's default URL handler (open on macOS and
# xdg-open on Linux).
open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

# clipboard, no or custom variables.
copy_on_select clipboard



sync_to_monitor yes

enable_audio_bell yes

visual_bell_duration 0.0

# Makes the taskbar flash for this program.
window_alert_on_bell yes

command_on_bell none


# Used by emacs for undo.
map ctrl+shift+minus no_op

# map super+equal      increase_font_size
# map super+minus      decrease_font_size
