[Qt]
style=GTK+
font="Sans Serif,10,-1,5,50,0,0,0,0,0"
Palette\active=#eeeeec, #33393b, #3f474a, #cbc7c4, #2a2f31, #b8b5b2, #ffffff, #ffffff, #eeeeec, #232729, #33393b, #272c2d, #215d9c, #ffffff, #0000ff, #ff00ff, #232729, #000000, #ffffdc, #ffffff
Palette\inactive=#eeeeec, #33393b, #3f474a, #cbc7c4, #2a2f31, #b8b5b2, #ffffff, #ffffff, #eeeeec, #232729, #33393b, #272c2d, #215d9c, #ffffff, #0000ff, #ff00ff, #232729, #000000, #ffffdc, #ffffff
Palette\disabled=#909393, #33393b, #3f474a, #cbc7c4, #2a2f31, #b8b5b2, #909393, #ffffff, #909393, #232729, #33393b, #272c2d, #9c9c9c, #ffffff, #0000ff, #ff00ff, #232729, #000000, #ffffdc, #ffffff
fontPath=@Invalid()
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none

