[Settings]
gtk-theme-name                    = Adwaita
gtk-application-prefer-dark-theme = true
# gtk-application-prefer-black      = 1
gtk-font-name                     = Open Sans 8
gtk-fallback-icon-theme           = Mint-X
gtk-icon-theme-name               = Faenza-Dark
