# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors         = true
        interval       = 10

        # color_good     = '#88b090'
        # color_degraded = '#ccdc90'
        # color_bad      = '#e89393'
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "tztime local"


# display brightness {
#         format ""
# }

volume master {
        format = "♪: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        # termsyn font
}

wireless _first_ {
        format_up = "W: (%essid%quality) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %a e: %s w: %V"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
