section: screens
    alkaid:
    mizar:
    dubhe:
end

section: links
    alkaid:
        down = dubhe
        right = mizar
        left = dubhe
    mizar:
        up = alkaid
        left = dubhe
    dubhe:
        up = alkaid
        right = mizar
end

section: options
    heartbeat = 1000
    screenSaverSync = true
    clipboardSharing = true
    relativeMouseMoves = true
    switchDelay = 1000
#     switchDoubleTap = 300
    clipboardSharing = true
#     clipboardSharingSize = 10
end
