section: screens
    alkaid:
    mizar:
    dubhe:
end

section: links
    alkaid:
        down = mizar
    mizar:
        up = alkaid
        left = dubhe
    dubhe:
        right = mizar
end

section: options
    heartbeat = 1000
end
