echo "------------------------------------------------------------------------"
echo "sharedrc:"
echo

echo "SHELL_NAME: ${SHELL_NAME}"

BIVALVIA_PATH="${DOTFILES_PATH}/lib/bivalvia"

echo
echo "Set PATH:"
export PATH="${PATH}:${HOME}/local/dev/all/dotfiles/scripts"
export PATH="${PATH}:${HOME}/local/dev/all/dotfiles/scripts-extra/admin"
export PATH="${PATH}:${HOME}/local/dev/all/dotfiles/scripts-extra/development"
export PATH="${PATH}:${HOME}/local/dev/all/dotfiles/scripts-extra/extreme-defaults"
export PATH="${PATH}:${HOME}/local/dev/all/dotfiles/scripts-extra/multimedia"

source ${DOTFILES_PATH}/shared/colorized_man_pages.sh
echo -n "Load alias files:"
source ${DOTFILES_PATH}/alias/all.sh
echo

CD_PATH_LIST=".:${HOME}:${HOME}/local:${HOME}/local/dev:${HOME}/local/dev/all"

# If user defined additional directories to add to CD_PATH, use them too.
EXTRA_CD_PATH_FILE="${HOME}/.config/dotfiles/cdpath"
if [ -r ${EXTRA_CD_PATH_FILE} ]; then
    for EXTRA_CD_PATH in $(cat ${EXTRA_CD_PATH_FILE}); do
        CD_PATH_LIST="${CD_PATH_LIST}:${EXTRA_CD_PATH}"
    done
fi
echo "CD_PATH_LIST: ${CD_PATH_LIST}"

echo ".executable_path files: "
for REPO_PATH in $(git-list); do
    REPO_EXECUTABLE_PATH_FILENAME="${REPO_PATH}/.executable_path"
    if [ -r ${REPO_EXECUTABLE_PATH_FILENAME} ]; then
        for EXECUTABLE_PATH in $(cat ${REPO_EXECUTABLE_PATH_FILENAME}); do
            ABSOLUTE_EXECUTABLE_PATH="$(dirname ${REPO_EXECUTABLE_PATH_FILENAME})/${EXECUTABLE_PATH}"
            echo "${REPO_EXECUTABLE_PATH_FILENAME}: ${ABSOLUTE_EXECUTABLE_PATH}"
            PATH="${PATH}:${ABSOLUTE_EXECUTABLE_PATH}"
        done
    fi
done

case ${SHELL_NAME} in
    bash)
        CDPATH=${CD_PATH_LIST}
        ;;
    zsh)
        CDPATH=${CD_PATH_LIST}
        # cdpath=${CD_PATH_LIST}
        ;;
esac
echo
echo "Final CDPATH:"
echo ${CDPATH}

source ${DOTFILES_PATH}/vendor/shell-status-prompt/shell-status-prompt.sh


echo "------------------------------------------------------------------------"

echo -ne "date:\n  "
date

#echo -e "\ngroups:"
#for ITEM in `id |awk '{print $3}' |sed -e 's/groups=//g' |sed -e 's/,/ /g'`; do
#    echo "  `echo $ITEM |sed -e 's/(/ (/g'`"
#done

# TODO: Sort by date before selecting the top 5.
echo -e "\nlast logins:"
local LOGIN_LINE=""
while read LOGIN_LINE; do
    echo "  $LOGIN_LINE"
done <<< "`lastlog | grep -v --color=never "**Never logged in**" | head -n 5`"

echo -ne "\nmachine:\n  "
hostname

echo -ne "\nnetwork devices:\n "
local NETWORK_DEVICE=""
for NETWORK_DEVICE in `cat /proc/net/dev |grep : |sed -e 's/:.*//g' |sed -e 's/\ *//g'`; do
    echo -n " $NETWORK_DEVICE"
done
echo
echo

#echo -ne "\nopen connections:\n"
#local CONNECTION=""
#while read CONNECTION; do
#    echo "  $CONNECTION"
#done <<< "`netstat -n |grep ESTABLISHED |sed -e 's/ESTABLISHED//g' |sed -e 's/\ \ /\ /g'`"

# free
# last
# lastb

echo -n "Alias of the day: "
alias-of-the-day
