set -g default-terminal "screen-256color"
set -g default-shell    "/bin/zsh"

set -g history-limit 10000

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#If you get an output similar to \346\227\245\346\234\254\350\252\236\343\201\247 when pasting utf-8 characters, try changing this line:
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#to this:
#bind C-p run "tmux save-buffer - | xclip -i -selection clipboard"

setw -g aggressive-resize on

set -g status-bg black
set -g status-fg white
